# MONGO_URI="mongodb+srv://mariblan:Bc51645645@coutriestravellist.1zybify.mongodb.net/mytravlewishlist" 
MONGO_URI="mongodb+srv://mariblan:Bc51645645@media.ro3pkzt.mongodb.net/media" 
JWT_SECRET="mediaForYou93"
# REACT_APP_API_URL=http://localhost:5173/